HW01
    -1 *Finish
    -2 *Finish
    -3 *Finish
HW02
    -1 *Finish
    -2 *Finish
HW03
    -1 *Finish
    -2 *Finish
    -3 *Finish
HW04
    -1 *Finish
    -2 *Finish
    -3 *Finish
    -4 *Finish
    -5 *Finish
    -6 *Finish  didn't know how to add , in number (Solved)
    -7 *Finish
    -8 *Finish  i use func 16to10 dont know how to code by myself :s    first time not Easy.
HW05
    -1 *Finish
    -2 *Finish
    -3 *Finish
    -4 *Finish
    -5 *Finish
    -6 *Finish
    -7 *Finish
    -8 *Finish
    -9 *Finish
    -10 *Finish  ?
HW06
    -1 *Finish
    -2 *Finish first time (integer to roman) not Easy, i will come back again(Solved!!)
    -3 *Finish
    -4 *Finish
    -5 *Finish
HW07
    -1 *Finish  use only while dont use if(Solved)
    -2 *Finish 
    -3 *Finish
    -4 *Finish
HW08   
    -1 *Finish
    -2 *Finish  use only for loop, i dont have idea(Solved)  in sublime can run
    -3 *Finish
    -4 *Finish
HW09
    -1 *Finish
    -2 *Finish
    -3 *Finish
    -4 *Finish
    -5 *Finish
    -6 *Finish
    -7 *Finish
    -8 *Finish
    -9 *Finish
    -10 *Finish
    -11 *Finish  sm
    -12 *Finish            (not Easy)
HW10
    -1 *Finish
    -2 *Finish
HW11
    -1 *Finish
    -2 *Finish
    -3 *Finish
    -4 *Finish
    -5 *Finish
    -6 *Finish
    -7 *Finish
HW12
    -1 *Finish
    -2 *Finish
    -3 *Finish  idk how optimize code( code line by line )
    -4 *Finish  very low quality code (No full HD)
    -5 *Finish a 50
    -6
HW13
    -1 *Finish
    -2 *Finish
    -3 *Finish idk how optimize code( code line by line )
HW14
    -1 *Finish Thx f
HW15
    -1 *Finish
    -2 *Finish
    -3 *Finish
    -4 *Finish
    -5 
    -6
    -7
    -8 *Finish  idk how optimize code( code line by line )
    -9 *Finish
    -10
HW16
    -1 *Finish
    -2 *Finish



